<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <img class="header__logo" src="img/header-logo.svg" alt="logo" width="112" height="18">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#">HOW WE WORK</a>
                    </li>
                    <li class="header__item">
                        <a href="#">BLOG</a>
                    </li>
                    <li class="header__item">
                        <a href="#">ACCOUNT</a>
                    </li>
                </ul>
                <button class="header__button">VIEW PLANS</button>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__text">
                    <div class="line1"></div>
                    <h1 class="hero__header">Humanizing your insurance.</h1>
                    <p class="hero__parag">Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
                    <button class="hero__button">VIEW PLANS</button>
                </div>
                <img class="hero__img" src="img/insure-img1.jpg" alt="image">
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="line2"></div>
                <h2 class="about__header">We’re different</h2>
                <ul class="list">
                    <li class="list__item">
                        <img class="list__item-img"  src="img/icon1.svg" alt="icon">
                        <h3 class="list__h3">Snappy Process</h3>
                        <p class="list__parag">Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
                    </li>
                    <li class="list__item">
                        <img class="list__item-img" src="img/icon2.svg" alt="icon">
                        <h3 class="list__h3">Affordable Prices</h3>
                        <p class="list__parag">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
                    </li>
                    <li class="list__item">
                        <img class="list__item-img"  src="img/icon3.svg" alt="icon">
                        <h3 class="list__h3">People First</h3>
                        <p class="list__parag">Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
                    </li>
                </ul>
                <div class="about__work">
                    <h2 class="about__work-h2">Find out more about how we work</h2>
                    <button class="about__work-button">HOW WE WORK</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
                <img class="header__logo" src="img/header-logo.svg" alt="logo">
                <img class="footer__icon" src="img/footer-icon.svg" alt="icon">
            </div>
            <hr>
            <nav class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__item">
                        <p class="footer__parag1">OUR COMPANY</p>
                        <a href="#">HOW WE WORK</a>
                        <a href="#">WHY INSURE?</a>
                        <a href="#">VIEW PLANS</a>
                        <a href="#">REVIEWS</a>
                    </li>
                    <li class="footer__item">
                        <p class="footer__parag1">HELP ME</p>
                        <a href="#">FAQ</a>
                        <a href="#">TERMS OF USE</a>
                        <a href="#">PRIVACY POLICY</a>
                        <a href="#">COOKIES</a>
                    </li>
                    <li class="footer__item">
                        <p class="footer__parag1">CONTACT</p>
                        <a href="#">SALES</a>
                        <a href="#">SUPPORT?</a>
                        <a href="#">LIVE CHAT</a>
                    </li>
                    <li class="footer__item">
                        <p class="footer__parag1">OTHERS</p>
                        <a href="#">CAREERS</a>
                        <a href="#">PRESS</a>
                        <a href="#">LICENSES</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>